# Individuous

> The original `WhitesOnly` source code from NinjaMuffin is gone, for ***obvious reason***. Now only left the binaries. [Variant A](https://www.newgrounds.com/portal/view/710918), & [Variant B](https://www.newgrounds.com/portal/view/708841).  
> However we have seen the game was not about what do we think. It's about to appreciate our differences. Perhaps, the presentation provided seems misunderstanable.

Remake of Colors